{
    "cSpell.words": [
        "Documentation",
        "fallback",
        "heads",
        "Like",
        "Nivaes",
        "octet",
        "Octokit",
        "refs",
        "repos",
        "Star",
        "unknown",
        "Uploading"
    ]
}